*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


header {
    background-image: url('images/desktop/image-header.jpg');
    background-position: center;
    min-height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 20px;
}

nav{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    font-size: 100;
}

nav ul{
    display: flex;
    gap: 20px;
    list-style: none;
    padding: 20;
    justify-content: center;
}
.creative{
   text-align: center;
   margin-top: 80px;
}
.arrow{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
}
.section1{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.grid{
    justify-content: center;
    height: 600px;
}
.grid img{
    width: 100%;
    height: 100%;
}
.text-egg{
    display: flex;
    justify-content: center;
    align-items: center;
}

.client h1{
    font-size: 50px;
}
.client p{
    line-height: 1.5;
    margin-top: 10px;
    margin-bottom: 10px;
}
.text-orange{
    display: flex;
    justify-content: center;
    align-items: center;
}
.right{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    max-width: 350px;
}
.right h1{
    font-size: 50px;
}
.right p{
    line-height: 1.5;
    margin-top: 10px;
    margin-bottom: 10px;
}
.section2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
}
.emily{
    text-align: center;
    margin-left: 50px;
    margin-right: 50px;
}
.emily img{
    border-radius: 50px;
    width: 72px;
    height: 72px;
    margin-bottom: 20px;
    margin-top: 50px;
}
.tems{
    text-align: center;
}
.client{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    max-width: 350px;
}
.section3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 150px;
}
.sec3{
    height: 50vh;
}
.sec img{
    width: 100%;
    height: 100%;
}
footer{
    background-color: hsl(210, 4%, 67%) ;
    color: white;
    text-align: center;
    padding: 50px 20px;
}
.footer-logo{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 2em;
    margin-bottom: 20px;
    color: hsl(168, 34%, 41%);
}
.footer-nav :hover{
    color: white;
}
.footer-nav{
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 0;
    margin-bottom: 20px;
}
.footer-nav a{
    color: hsl(168, 34%, 41%); ;
    text-decoration: none;
    font-weight: 600;
}
.social-icon{
    margin: 0 10px;
}
.hamburger{
    display: none;
}
@media(max-width:600px){
    .hamburger{
        display: block;
    }
    .nav-link{
        display: none;
    }
    #egg{
        order: -1;
    }
    .section1{
        grid-template-columns: 1fr;
    }
    .section2{
        grid-template-columns: 1fr;
    }
    .section3{
        grid-template-columns: 1fr;
    }
    .client{
        padding: 20px;
        align-items: center;
    }
    .right{
        padding: 20px;
        align-items: center;
    }
}